<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1-a -- Solución</title>
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        margin: 5px;
      }

      .box {
        box-sizing: border-box;
        border: 2px solid #808080;
        height: 100px;
        width: 25%;
        padding: 5px;
        float: left;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="box"></section>
      <section class="box"></section>
      <section class="box"></section>
      <section class="box"></section>
    </main>
  </body>
</html>
