<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1-a -- Solución</title>
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        margin: 5px;
      }

      .box {
        box-sizing: border-box;
        /*border: 2px solid #808080;*/
        /*height: 100px;*/
        width: 25%;
        padding: 5px;
        float: left;
      }
      .box__image{
        display: block;
        width: 70%;
        margin: auto;
      }
      .navbar{
        background-color: rgb(1, 92, 62);
        position: fixed;
        top: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum
        veritatis suscipit fuga, expedita nemo totam omnis non modi vero
        sapiente sed sint! Animi soluta perspiciatis voluptates, nemo quaerat
        tempore!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum
        veritatis suscipit fuga, expedita nemo totam omnis non modi vero
        sapiente sed sint! Animi soluta perspiciatis voluptates, nemo quaerat
        tempore!
      </p>
    </nav>
    <main class="main">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nobis repellendus ipsa praesentium maiores, repellat non unde libero expedita officia ad id error suscipit natus voluptas? Reiciendis repudiandae sint accusantium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nobis repellendus ipsa praesentium maiores, repellat non unde libero expedita officia ad id error suscipit natus voluptas? Reiciendis repudiandae sint accusantium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nobis repellendus ipsa praesentium maiores, repellat non unde libero expedita officia ad id error suscipit natus voluptas? Reiciendis repudiandae sint accusantium.</p>
      <section class="box">
        <img src="images/desafio-latam-logo.png" alt="" class="box__image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente magnam ullam quibusdam esse, placeat ex, quia atque officia praesentium recusandae, reiciendis eaque. Qui quasi delectus quae asperiores! Sit, consequatur.</p>
      </section>
      <section class="box">
        <img src="images/desafio-latam-logo.png" alt="" class="box__image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente magnam ullam quibusdam esse, placeat ex, quia atque officia praesentium recusandae, reiciendis eaque. Qui quasi delectus quae asperiores! Sit, consequatur.</p>
      </section>
      <section class="box">
        <img src="images/desafio-latam-logo.png" alt="" class="box__image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente magnam ullam quibusdam esse, placeat ex, quia atque officia praesentium recusandae, reiciendis eaque. Qui quasi delectus quae asperiores! Sit, consequatur.</p>
      </section>
      <section class="box">
        <img src="images/desafio-latam-logo.png" alt="" class="box__image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente magnam ullam quibusdam esse, placeat ex, quia atque officia praesentium recusandae, reiciendis eaque. Qui quasi delectus quae asperiores! Sit, consequatur.</p>
      </section>
    </main>
  </body>
</html>
